{
  "domain": "centauri_carbon_wroadd",
  "name": "Elegoo Centauri Carbon - Wroadd Archive",
  "version": "1.0.0",
  "documentation": "https://github.com/wroadd/HA-Centauri-Carbon-wroadd-archive",
  "dependencies": [],
  "codeowners": ["wroadd"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": []
}
